<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="player-container">
      <!-- Song -->
      <article class="img-container">
        <img src="img/jacinto-1.jpg" alt="Album Art" />
      </article>
      <h2 id="title">Electric Chill Machine</h2>
      <h3 id="artist">Leon</h3>
      <audio src="music/jacinto-1.mp3"></audio>

      <!-- Progress -->
      <article class="progress-container">
        <div class="progress">
          <div class="duration-wrapper">
            <span id="current-time">0:00</span>
            <span id="duration">2:06</span>
          </div>
        </div>
      </article>

      <!-- Controls -->
      <article class="player-controls">
          <i class="fas fa-backward" id="prev" title="Previous"></i>
          <i class="fas fa-play main-button" id="play" title="Play"></i>
          <i class="fas fa-forward" id="next" title="Next"></i>
      </article>
    </section>
    <script src="script.js"></script>
  </body>
</html>
